Origin Title: ACSST5Y2023.2201-Data.csv
Title: SNAP/Food Stamps, Census
mh_01302025

FIELD				COL	INDEX#	INDEX#PY	DESC					INCLUDE?

GEO_ID				A	1	0		unique id, alphanum			Y
NAME				B	2	1		censtract#, county, state		Y
S2201_C01_001E			C	3	2		total household est.			Y
S2201_C01_002E			E	5	4		>= 1 > AGE 60				?
S2201_C01_009E			S	19	18		>= 1 < AGE 18				?
S2201_C01_021E			AQ	42	41		< poverty level in 12 months		Y
S2201_C01_034E			BQ	68	67		med. household income 12 months, adj	Y
S2201_C03_001E			EY	155	154		total households receiving SNAP		Y
S2201_C03_002E			FA	157	156		>= 1 > AGE 60 receive SNAP		?
S2201_C03_009E			FO	171	170		>= 1 < AGE 18 receive SNAP		?
S2201_C03_021E			GM	195	194		< pov level in 12 mo. receive SNAP	Y
S2201_C03_022E			GO	197	196		>= pov level in 12 mo. receive SNAP	Y
S2201_C03_034E			HM	221	220		med. household inc. 12 mo, adj, SNAP	Y
S2201_C05_034E			NI	373	372		med. household inc. 12 mo, adj, noSNAP	Y


