Original Title: ACSST5Y2023.2301-Data.csv
Title: Unemployment
mh_01302025

FIELD			COL	INDEX#	INDEX#PY	DESC					INCLUDE

GEO_ID			A	1	0		unique alphanum id			Y
NAME			B	2	1		censustract, county, state		Y
S2301_C01_002		E	5	4		pop. AGE 16 - 19			?
S2301_C01_003E		G	7	6		pop. AGE 20 - 24			?
S2301_C01_004E		I	9	8		pop. AGE 25 - 29			?
S2301_C01_005E		K	11	10		pop. AGE 30 - 34			?
S2301_C01_006E		M	13	12		pop. AGE 35 - 44			?
S2301_C01_007E		O	15	14		pop. AGE 45 - 54			?
S2301_C01_008E		Q	17	16		pop. AGE 55 - 59			?
S2301_C01_009E		S	19	18		pop. AGE 60 - 64			?
S2301_C01_010E		U	21	20		pop. AGE 65 - 74			?
S2301_C01_011E		W	23	22		pop. AGE >= 75				?
S2301_C01_021E		AQ	43	42		total pop. 20 - 64			?
S2301_C01_022E		AS	45	44		male pop. 20 - 64   			?
S2301_C01_023E		AU	47	46		female pop. 20 - 64
S2301_C01_028E		BE	57	56		total pop. 20 - 64 < pov level 12 mo.	?
S2301_C01_029E		BG	59	58		total pop. 20 - 64 >= pov level 12 mo.	?
S2301_C01_031E		BK	63	62		total pop. 25 - 64 education level	?
S2301_C01_032E		BM	65	64		25 - 64 < high school			?
S2301_C01_033E		BO	67	66		25 - 64 = high school			?
S2301_C01_034E		BQ	69	68		25 - 64 > high school <= AA		?
S2301_C01_035E		BS	71	70		25 - 64 >= BA				?
S2301_C02_002E		BW	75	74		pop. AGE 16 - 19 % in labor force	?
S2301_C02_003E		BY	77	76		pop. AGE 20 - 24 % in labor force	?
S2301_C02_004E		CA	79	78		pop. AGE 25 - 29 % in labor force	?
S2301_C02_005E		CC	81	80		pop. AGE 30 - 34 % in labor force	?
S2301_C02_006E		CE	83	82		pop. AGE 35 - 44 % in labor force	?
S2301_C02_007E		CG	85	84		pop. AGE 45 - 54 % in labor force	?
S2301_C02_008E		CI	87	86		pop. AGE 55 - 59 % in labor force	?
S2301_C02_009E		CK	89	88		pop. AGE 60 - 64 % in labor force	?
S2301_C02_010E		CM	91	90		pop. AGE 65 - 74 % in labor force	?
S2301_C02_011E		CO	93	92		pop. AGE >= 75 % in labor force		?
S2301_C02_021E		DI	113	112		total pop. 20 - 64 % in labor force	?
S2301_C02_022E		DK	115	114		male pop. 20 - 64 % in labor force	?
S2301_C02_023E		DM	117	116		female pop. 20 - 64 % in labor force	?
S2301_C02_028E		DW	127	126		20 - 64 % in labor force < pov lev 12 m ?
S2301_C02_029E		DY	129	128		20 - 64 % in labor force >= pov lev 12 m?
S2301_C02_031E		EC	133	132		25 - 64 % in labor force education level?
S2301_C02_032E		EE	135	134		25 - 64 % in lf < high school		?
S2301_C02_033E		EG	137	136		25 - 64 % in lf = high school		?
S2301_C02_034E		EI	139	137		25 - 64 % in lf <= AA			?
S2301_C02_035E		EK	141	140		25 - 64 % in lf >= BA			?
S2301_C03_002E		EO	145	144		16 - 19 % of lf employed		?
S2301_C03_003E		EQ	147	146		20 - 24 % of lf employed		?
S2301_C03_004E		ES	149	148		25 - 29 % of lf employed		?
S2301_C03_005E		EU	151	150		30 - 34 % of lf employed		?
S2301_C03_006E		EW	153	152		35 - 44 % of lf employed		?
S2301_C03_007E		EY	155	154		45 - 54 % of lf employed		?
S2301_C03_008E		FA	157	156		55 - 59 % of lf employed		?
S2301_C03_009E		FC	159	158		60 - 64 % of lf employed		?
S2301_C03_010E		FE	161	160		65 - 74 % of lf employed		?
S2301_C03_011E		FG	163	162		>= 75 % of lf employed			?
S2301_C03_021E		GA	183	182		20 - 64 % of lf employed		?
S2301_C03_022E		GC	185	184		20 - 64 % of lf employed, male		?
S2301_C03_023E		GE	187	186		20 - 64 % of lf employed, female	?
S2301_C03_028E		GO	197	196		20 - 64 % of lf employed, < pov lev	?
S2301_C03_029E		GQ	199	198		20 - 64 % of lf employed, >= pov lev	?
S2301_C03_031E		GU	203	202		25 - 64 % of lf employed, edu. known	?
S2301_C03_032E		GW	205	204		25 - 64 % of lf employed < high school	?
S2301_C03_033E		GY	207	206		25 - 64 % of lf employed = high school	?
S2301_C03_034E		HA	209	208		25 - 64 % of lf employed <= AA		?
S2301_C03_035E		HC	211	210		25 - 64 % of lf employed >= BA		?
S2301_C04_002E		HG	215	214		unemploy rate 16 - 19			?
S2301_C04_003E		HI	217	216		unemploy rate 20 - 24			?
S2301_C04_004E		HK	219	218		unemploy rate 25 - 29			?
S2301_C04_005E		HM	221	220		unemploy rate 30 - 34			?
S2301_C04_006E		HO	223	222		unemploy rate 35 - 44			?
S2301_C04_007E		HQ	225	224		unemploy rate 45 - 54			?
S2301_C04_008E		HS	227	226		unemploy rate 55 - 59			?
S2301_C04_009E		HU	229	228		unemploy rate 60 - 64			?
S2301_C04_010E		HW	231	230		unemploy rate 65 - 74			?
S2301_C04_011E		HY	233	232		unemploy rate >= 75			?
S2301_C04_021E		IS	253	252		20 - 64 % of lf unemployed		?
S2301_C04_022E		IU	255	254		20 - 64 % of lf unemployed, male	?
S2301_C04_023E		IW	257	256		20 - 64 % of lf unemployed, female	?
S2301_C04_028E		JG	267	266		20 - 64 % lf unemployed < pov lev	?
S2301_C04_029E		JI	269	268		20 - 64 % lf unemployed >= pov lev	?
S2301_C04_031E		JM	273	272		25 - 64 % unemployed with edu. known	?
S2301_C04_032E		JO	275	274		25 - 64 % unemployed < high school	?
S2301_C04_033E		JQ	277	276		25 - 64 % unemployed = high school	?
S2301_C04_034E		JS	279	278		25 - 64 % unemployed <= AA		?
S2301_C04_035E		JU	281	280		25 - 64 % unemployed >= BA		?





Bucketing by age. Data set provides the following buckets:
	- 16 - 19
	- 20 - 64
